<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <Analyzer Include="c:\Users\Abel Briones\.cursor\extensions\exxerai.exxer-rules-vscode-1.0.0\analyzers\ExxerRules.Analyzers.dll" />
    <Analyzer Include="c:\Users\Abel Briones\.cursor\extensions\exxerai.exxer-rules-vscode-1.0.0\analyzers\ExxerRules.CodeFixes.dll" />
  </ItemGroup>
</Project>
