# ExxerRules

./: .gitcommitmessage.txt  .gitignore  .pre-commit-config.yaml  AGENTS.md  AnalyzerFails.xml  AnalyzerFails2.xml  AnalyzerFails3.xml  BRANCH_QUICK_GUIDE.md  CELEBRATION_COMMIT_MESSAGE.md  CONSTRUCTOR_INJECTION_ISSUE.md  Claude.md  ExxerMPCTest.Errors.v2.xml  ExxerMPCTest.Errors.xml  ExxerRules.CodeFixes.Enhancement.Plan.md  ExxerRules.CodeFixes.Implementation.Summary.md  ExxerRules.CodeFixes.Phase1.Implementation.Summary.md  ExxerRules.CodeFixes.Phase2.Implementation.Summary.md  ExxerRules.CodeFixes.Phase3.Implementation.Summary.md  ExxerRules.CodeFixes.Phase4.Implementation.Summary.md  FailingTestSuite.md  FixCS1519.md  IMPLEMENTATION_SUMMARY.md  IndFrastucture.txt  IndFusionFailingTest9A.txt  IndFusionFailingTest9B.txt  IndFusionFailingTest9C.txt  IndFusionFailingTests.txt  IndFusionFailingTestsS2.txt  IndFusionFailingTestsS3.txt  IndFusionFailingTestsS4.txt  IndFusionFailingTestsS5.txt  IndFusionFailingTestsS6A.txt  IndFusionFailingTestsS6B.txt  IndFusionFailingTestsS7A.txt  IndFusionFailingTestsS7B.txt  MIGRATION_PLAN.md  NextAgent299.md  NuGet.online.config  OrchestrationTestFails.xml  QWEN.md  (+19 more)
Test Project/Src/: .cursorrules  .gitignore  CodeMap1.dgml  Directory.Build.props  Directory.Build.runsettings  Directory.Packages.props  FindUndocumentedFiles.ps1  IndFusionAnalyzerFalsePositives.md  IndTrace.sln  Minimal.ReSharper.DotSettings  PublishProjects.targets  Temp.txt  ci-cd-watcher.ps1  resharper.DotSettings  start-ci-cd.ps1  stryker-config.json  stryker-simple-config.json  stryker-simple.json  view-ci-cd-status.ps1
Test Project/Src/.claude/: settings.local.json
Test Project/Src/.cursor/: IndTrace Application Layer - Test Cove.md
Test Project/Src/Tests/: deps.txt  (+12 more)
src/: .gitignore  AGENTS.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile  GIT.README.md  IndFusion.Fixer.Vsix.sln  IndFusion.sln  IndFusionPracticalArchitecture.md  NEXT_STEPS.md  NuGet.config  NuGet.online.config  OFFLINE-NUGET.md  README.md  REORGANIZATION-README.md  SUPPRESSIONS.md  X1050CancelationTokenNeeded.txtt.tsv  cs0219.txt  docker-compose.yml  errors.txt  fix-case-sensitive-paths.ps1  fix-duplicate-paths.ps1  full_build.txt  full_build_verbose.txt  full_warn_scan.txt  global.json  latest_build.txt  readme.md  reorganize-complete.ps1  reorganize-plan.md  reorganize.ps1  test-baseline-results.txt  test_output.txt  test_output_detailed.txt  test_xunit1051.py  update-references.ps1  warn_lines.txt  warn_lines_all.txt  warn_scan.txt  (+6 more)
src/.ExxerFactor-Mcp/: tool-call-log-20250928175922.jsonl  tool-call-log-20250928175923.jsonl  tool-call-log-20250928175925.jsonl  tool-call-log-20250928175931.jsonl  tool-call-log-20250928175939.jsonl  tool-call-log-20250928180144.jsonl  tool-call-log-20250928180146.jsonl  tool-call-log-20250928180148.jsonl  tool-call-log-20250928180159.jsonl  tool-call-log-20250928180328.jsonl  tool-call-log-20250928180333.jsonl  tool-call-log-20250928180337.jsonl  tool-call-log-20250928180338.jsonl  tool-call-log-20250928180440.jsonl  tool-call-log-20250928180441.jsonl  tool-call-log-20250928190631.jsonl  tool-call-log-20250928190632.jsonl  tool-call-log-20250928190635.jsonl  tool-call-log-20250928190641.jsonl  tool-call-log-20250928190642.jsonl  tool-call-log-20250928190659.jsonl  tool-call-log-20250928190858.jsonl  tool-call-log-20250928190910.jsonl  tool-call-log-20250928190912.jsonl  tool-call-log-20250928190913.jsonl  tool-call-log-20250928190915.jsonl  tool-call-log-20250928190917.jsonl  tool-call-log-20250928190919.jsonl  tool-call-log-20250928190920.jsonl  tool-call-log-20250928190927.jsonl  tool-call-log-20250928191023.jsonl  tool-call-log-20250928191028.jsonl  tool-call-log-20250928191029.jsonl  tool-call-log-20250928191052.jsonl  tool-call-log-20250928191053.jsonl  tool-call-log-20250928191055.jsonl  tool-call-log-20250928201218.jsonl  tool-call-log-20250928201220.jsonl  tool-call-log-20250928201225.jsonl  tool-call-log-20250928201358.jsonl  (+334 more)
src/ExxerRules.Tests/: shouldly_conversion_report_20250817_171607.txt
src/IndFusion.SemanticRag.Application/: DependencyInjection.cs  IndFusion.SemanticRag.Application.csproj
src/IndFusion.SemanticRag.Infrastructure/: DependencyInjection.cs  IndFusion.SemanticRag.Infrastructure.csproj
src/IndFusion.SemanticRag.Tests.Architecture/: ClassDuplicationTests.cs  IndFusion.SemanticRag.Tests.Architecture.csproj
src/IndFusion.SemanticRag.Tests.Integration/: IndFusion.SemanticRag.Tests.Integration.csproj
src/IndFusion.SemanticRag.Tests.System/: IndFusion.SemanticRag.Tests.System.csproj  xunit.runner.json
src/IndFusion.SemanticRag.Tests.Unit/: IndFusion.SemanticRag.Tests.Unit.csproj
src/IndFusion.SemanticRag.Web/: IndFusion.SemanticRag.Web.csproj  Program.cs
src/Tests/: shouldly_conversion_report_20250817_171833.txt
src/VS/: .editorconfig  MUTATION_TESTING_IMPROVEMENT_REPORT.md  MUTATION_TESTING_TASK.md  README.md  StrykerRunner.cs  StrykerRunner.csproj  TestRunner.cs  TestRunner.csproj  fetch-packages.ps1  rename-map.json  rename-projects.ps1  run-stryker-csharp.bat  run-stryker-simple.bat  run-stryker-standalone.bat  run-stryker-v2.bat  run-stryker-with-timeout.bat  run-stryker-with-timeout.ps1  run-tests-simple.bat  run-tests-standalone.bat  run-tests-timeout.bat  run-tests-v2.bat  run-tests-with-timeout.bat  run-with-timeout-v2.ps1  run-with-timeout.ps1  verify-offline-feed.ps1
src/VSCode/: CHANGELOG.md  package-lock.json  package.json
src/scripts/: DueDiligence-PostFinish.ps1  DueDiligence-PreStart.ps1  Fix-XmlDocPlacement.ps1  Generate-XmlDocs.ps1  GuardrailCheck.ps1  Monitor-Execution.ps1  Run-DocBatches.ps1  RunSingleTest.ps1  Update-Agent-Brief.ps1  Validate-Checkpoint.ps1  Validate-Implementation.ps1  Validate-PostDeliveryGate.ps1  Validate-PreDevelopmentGate.ps1  build-offline.ps1  generate-xml-docs.sh  generate_xml_docs.py  initialize-services.ps1  populate-offline.ps1  populate-sample-documents.ps1  resume-online.ps1  validate_apply_cycle.py
src/test/: TestingPlatform.props
(+6652 files in other folders)
