<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- Inherit TargetFramework from Directory.Build.props (net10.0) -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <StartupObject>TestRunner.Program</StartupObject>
  </PropertyGroup>


  <ItemGroup>
    <!-- Prevent accidental inclusion of the other runner's Program -->
    <Compile Remove="StrykerRunner.cs" />
  </ItemGroup>
</Project>
