<Project>
	<PropertyGroup>
		<!-- Enable central package version management -->
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

		<!-- Platform-agnostic: Default to AnyCPU, allow x64 override in project if needed -->
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Prefer32Bit>false</Prefer32Bit>
		<!-- Enable cross-platform builds for publish/deploy -->
		<RuntimeIdentifiers>win-x64;linux-x64;linux-arm;linux-arm64</RuntimeIdentifiers>
		<!-- Optional: Set invariant globalization for smaller Linux boxes -->
		<InvariantGlobalization>true</InvariantGlobalization>

		<!-- Define custom base path relative to SolutionDir -->
		<CustomBasePath>$(SolutionDir)..\..\..\..\IndTraceV2024\</CustomBasePath>

		<!-- ============================================== -->
		<!-- AUTHORIZED GLOBAL WARNING SUPPRESSIONS         -->
		<!-- These are the ONLY allowed global suppressions  -->
		<!-- All other warnings must be fixed in code        -->
		<!-- ============================================== -->
		<NoWarn>$(NoWarn);NU1605;NU1902;BL0008</NoWarn>

		<!-- SUPPRESSION JUSTIFICATIONS:
		     NU1605: Package downgrade warnings - Third-party dependency conflicts beyond our control
		     NU1902: Package vulnerability warnings - For packages we don't control (transitive dependencies)
		     BL0008: MudBlazor Blazor analyzer warnings - Recently authorized due to conflicts with CS86xx fixes

		     REMOVED SUPPRESSIONS:
		     DV2001: Dependency Validation - Will be removed from non-DI projects, diagrams generated for DI projects
		     CS1591: Missing XML documentation - REMOVED, must be fixed in code (unauthorized suppression)
		-->

		<!-- Avoid network issues -->
		<RestoreNoHttpCache>true</RestoreNoHttpCache>
		<RestoreIgnoreFailedSources>true</RestoreIgnoreFailedSources>

		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>

		<!-- ============================================== -->
		<!-- MANDATORY: ALL WARNINGS ARE ERRORS             -->
		<!-- This is NON-NEGOTIABLE for code quality.       -->
		<!-- Keep true lifes depend on that !    -->
		<!-- ============================================== -->
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>

		<LangVersion>latest</LangVersion>

		<!-- Set BaseOutputPath, OutputPath, and BaseIntermediateOutputPath -->
		<BaseOutputPath>$(CustomBasePath)Output\$(MSBuildProjectName)\</BaseOutputPath>
		<OutputPath>$(BaseOutputPath)$(Configuration)\net$(TargetFramework)\</OutputPath>
		<BaseIntermediateOutputPath>$(CustomBasePath)Intermediate\$(MSBuildProjectName)\</BaseIntermediateOutputPath>

		<!-- Set MSBuildProjectExtensionsPath to match BaseIntermediateOutputPath -->
		<MSBuildProjectExtensionsPath>$(BaseIntermediateOutputPath)</MSBuildProjectExtensionsPath>

		<!-- Enable warning to catch mismatches -->
		<EnableBaseIntermediateOutputPathMismatchWarning>true</EnableBaseIntermediateOutputPathMismatchWarning>

		<!-- Disable generate Assembly info attributes -->

		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>

		<!-- Disable compression negotiation to fix ApplyCompressionStaticWebAssets build errors -->
		<DisableCompressionStaticWebAssets>true</DisableCompressionStaticWebAssets>
	</PropertyGroup>
  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <!-- Prevent accidental inclusion of xUnit autogenerated entry point -->
    <Compile Remove="**\XunitAutoGeneratedEntryPoint.cs" />
  </ItemGroup>

  <!-- ============================================================================ -->
  <!-- REPO-WIDE GUARD: Restrict IndTrace.TestData references                        -->
  <!-- Only IndTrace.Aggregation.BoundedTests may reference IndTrace.TestData        -->
  <!-- ============================================================================ -->
  <Target Name="BlockUnauthorizedIndTraceTestDataRefs" BeforeTargets="ResolveReferences">
    <PropertyGroup>
      <ProtectedProjectName>IndTrace.TestData</ProtectedProjectName>
      <!-- Allow only this specific project path to reference IndTrace.TestData -->
      <AllowedConsumerPathFragment>Src\Tests\Core\Agregation.Dependices\Agregation.Dependices\Agregation.Dependices.csproj</AllowedConsumerPathFragment>
      <!-- Compute if the current project is the allowed consumer by path match -->
      <__IsAllowedConsumer>false</__IsAllowedConsumer>
      <__IsAllowedConsumer Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(MSBuildProjectFullPath)', '.*[\\/]Src[\\/]Tests[\\/]Core[\\/]Agregation\\.Dependices[\\/]Agregation\\.Dependices[\\/]Agregation\\.Dependices\\.csproj'))">true</__IsAllowedConsumer>
    </PropertyGroup>

    <ItemGroup>
      <__ForbiddenRef Include="@(ProjectReference)"
                      Condition="'%(ProjectReference.Filename)' == '$(ProtectedProjectName)' And '$(__IsAllowedConsumer)' != 'true'" />
    </ItemGroup>

    <Error Condition="@(__ForbiddenRef) != ''"
           Text="Only the project matching '$(AllowedConsumerPathFragment)' may reference $(ProtectedProjectName). Offender: $(MSBuildProjectFullPath) referencing %(__ForbiddenRef.Identity)" />
  </Target>

  <!-- ============================================================================ -->
  <!-- TEST PROJECT ANALYZERS -->
  <!-- ============================================================================ -->
  <ItemGroup Condition="'$(IsTestProject)' == 'true'" Label="Test Analyzers">
    <!-- NSubstitute Analyzers -->
		<PackageReference Include="NSubstitute.Analyzers.CSharp">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- Shouldly Analyzers -->
		<PackageReference Include="Shouldly.Analyzers">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
