<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<!-- ========================= Core Frameworks & Hosting ========================= -->
	<ItemGroup>
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0-rc.1.25451.107" />
		<PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0-rc.1.25451.107" />
		<PackageVersion Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.5" />
		<PackageVersion Include="Microsoft.Extensions.logging.Abstractions" Version="10.0.0-rc.1.25451.107" />
		<PackageVersion Include="Microsoft.Extensions.logging" Version="10.0.0-rc.1.25451.107" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0-rc.1.25451.107" />
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.0-rc.1.25451.107" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0-rc.1.25451.107" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0-rc.1.25451.107" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-rc.1.25451.107" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0-rc.1.25451.107" />
		<PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0-rc.1.25451.107" />
		<PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.0-rc.1.25451.107" />
	</ItemGroup>

	<!-- ========================= System ========================= -->
	<ItemGroup>
		<PackageVersion Include="System.Drawing.Common" Version="10.0.0-rc.1.25451.107" />
	</ItemGroup>

	<!-- ========================= ASP.NET Core & Blazor ========================= -->
	<ItemGroup>
		<PackageVersion Include="Microsoft.AspNetCore.App.Ref" Version="9.0.2" />
		<PackageVersion Include="Microsoft.AspNetCore.Components" Version="10.0.0-rc.1.25451.107" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.0-rc.1.25451.107" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0-rc.1.25451.107" />
		<PackageVersion Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Http.Connections.Client" Version="10.0.0-rc.1.25451.107" />
		<PackageVersion Include="Microsoft.AspNetCore.Http.Connections.Common" Version="10.0.0-rc.1.25451.107" />
		<PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0-rc.1.25451.107" />
		<PackageVersion Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="10.0.0-rc.1.25451.107" />
		<PackageVersion Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="10.0.0-rc.1.25451.107" />
		<PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.0-rc.1.25451.107" />
		<PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0-rc.1.25451.107" />
		<PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.0-rc.1.25451.107" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0-rc.1.25451.107" />
		<PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="10.0.0-rc.1.25451.107" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0-rc.1.25451.107" />
	</ItemGroup>

	<!-- ========================= Entity Framework Core ========================= -->
	<ItemGroup>
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.0-rc.1.25451.107" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Proxies" Version="10.0.0-rc.1.25451.107" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0-rc.1.25451.107" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0-rc.1.25451.107" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0-rc.1.25451.107" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0-rc.1.25451.107">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageVersion>
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0-rc.1.25451.107">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageVersion>
		<PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0-rc.1.25451.107" />
	</ItemGroup>

	<!-- ========================= Caching ========================= -->
	<ItemGroup>
		<PackageVersion Include="ZiggyCreatures.FusionCache" Version="2.4.0" />
		<PackageVersion Include="ZiggyCreatures.FusionCache.Serialization.SystemTextJson" Version="2.4.0" />
		<PackageVersion Include="ZiggyCreatures.FusionCache.Backplane.StackExchangeRedis" Version="2.4.0" />
		<PackageVersion Include="ZiggyCreatures.FusionCache.OpenTelemetry" Version="2.4.0" />
		<PackageVersion Include="ZiggyCreatures.FusionCache.Chaos" Version="2.4.0" />
		<PackageVersion Include="Miaplaza.ZiggyCreatures.FusionCache.Metrics.OpenTelemetry" Version="0.1.0-alph001-miaplaza" />
	</ItemGroup>

	<!-- ========================= Logging & Diagnostics ========================= -->
	<ItemGroup>
		<PackageVersion Include="Serilog" Version="4.3.1-dev-02373" />
		<PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageVersion Include="Serilog.Formatting.Compact.Reader" Version="4.1.0-dev-00085" />
		<PackageVersion Include="Serilog.Enrichers.Context" Version="4.6.5" />
		<PackageVersion Include="Serilog.Enrichers.Demystifier" Version="1.0.3" />
		<PackageVersion Include="Serilog.Enrichers.Process" Version="3.0.0" />
		<PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />
		<PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
		<PackageVersion Include="Serilog.Exceptions.EntityFrameworkCore" Version="8.4.0" />
		<PackageVersion Include="Serilog.Expressions" Version="5.1.0-dev-02301" />
		<PackageVersion Include="Serilog.Extensions.Hosting" Version="9.0.1-dev-02307" />
		<PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.3-dev-02320" />
		<PackageVersion Include="Serilog.Settings.AppSettings" Version="3.0.0" />
		<PackageVersion Include="Serilog.Settings.Configuration" Version="9.0.1-dev-02317" />
		<PackageVersion Include="Serilog.Sinks.Async" Version="2.1.0" />
		<PackageVersion Include="Serilog.Sinks.Console" Version="6.0.1-dev-00953" />
		<PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageVersion Include="Serilog.Sinks.File.GZip" Version="1.0.2" />
		<PackageVersion Include="Serilog.Sinks.OpenTelemetry" Version="4.2.1-dev-02306" />
		<PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0" />
		<PackageVersion Include="Serilog.Sinks.XUnit" Version="3.0.19" />
		<PackageVersion Include="Seq.Api" Version="2025.2.2" />
	</ItemGroup>

	<!-- ========================= OpenTelemetry & Observability ========================= -->
	<ItemGroup>
		<PackageVersion Include="OpenTelemetry" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Api.ProviderBuilderExtensions" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.12.0-beta.2" />
		<PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.12.0-beta.1" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Process" Version="1.12.0-beta.1" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Resources.Container" Version="1.12.0-beta.1" />
		<PackageVersion Include="OpenTelemetry.Resources.Host" Version="1.12.0-beta.1" />
	</ItemGroup>

	<!-- ========================= UI Frameworks & Components ========================= -->
	<ItemGroup>
		<PackageVersion Include="MudBlazor" Version="8.12.0" />
		<PackageVersion Include="MudBlazor.Extensions" Version="8.12.0" />
		<PackageVersion Include="CodeBeam.MudBlazor.Extensions" Version="8.2.4" />
		<PackageVersion Include="Blazor-ApexCharts" Version="6.0.2" />
		<PackageVersion Include="Blazorise.Bootstrap5" Version="1.6.0" />
		<PackageVersion Include="Blazorise.Icons.FontAwesome" Version="1.6.0" />
		<PackageVersion Include="MatBlazor" Version="2.10.0" />
		<PackageVersion Include="BlazorDownloadFile" Version="2.4.0.2" />
		<PackageVersion Include="Extensions.MudBlazor.StaticInput" Version="3.2.1" />
	</ItemGroup>

	<!-- ========================= Data Access & Storage ========================= -->
	<ItemGroup>
		<PackageVersion Include="Dapper" Version="2.1.66" />
		<PackageVersion Include="CsvHelper" Version="33.1.0" />
		<PackageVersion Include="ClosedXML" Version="0.105.0" />
		<PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.1" />
		<PackageVersion Include="RestSharp" Version="106.12.0" />
		<!-- See security note below -->
		<!-- RestSharp < 106.11.8-alpha.0.13 is vulnerable to ReDoS. See top of file for details. -->
	</ItemGroup>

	<!-- =========================  Performance ========================= -->
	<ItemGroup>
		<PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="9.0.6" />
		<PackageVersion Include="System.Threading.Channels" Version="9.0.6" />
		<PackageVersion Include="System.Diagnostics.PerformanceCounter" Version="10.0.0-rc.1.25451.107" />
	</ItemGroup>

	<!-- ========================= Messaging, Communication & Networking ========================= -->
	<ItemGroup>
		<PackageVersion Include="Grpc.AspNetCore" Version="2.71.0" />
		<PackageVersion Include="Grpc.AspNetCore.HealthChecks" Version="2.71.0" />
		<PackageVersion Include="EventStore.Client.Grpc.Streams" Version="23.3.9" />
		<PackageVersion Include="Hangfire" Version="1.8.21" />
		<PackageVersion Include="Hangfire.SqlServer" Version="1.8.21" />
		<PackageVersion Include="Lib.Net.Http.WebPush" Version="3.3.1" />
		<PackageVersion Include="System.Reactive.Linq" Version="6.0.2" />
		<PackageVersion Include="System.Reactive" Version="6.0.2" />
		<PackageVersion Include="ReactiveUI.Validation" Version="4.1.1" />
		<PackageVersion Include="ReactiveUI" Version="20.1.63" />
		<PackageVersion Include="DynamicData" Version="9.0.4" />
		<PackageVersion Include="Microsoft.AspNet.SignalR.Client" Version="2.4.3" />
	</ItemGroup>

	<!-- ========================= Testing & Test Utilities ========================= -->
	<ItemGroup>
		<PackageVersion Include="NSubstitute" Version="5.3.0" />
		<PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
		<PackageVersion Include="EntityFrameworkCore.Testing.NSubstitute" Version="9.0.1" />
		<PackageVersion Include="MockQueryable.NSubstitute" Version="7.0.4-beta" />
		<PackageVersion Include="MockQueryable.EntityFrameworkCore" Version="8.0.0" />
		<PackageVersion Include="Shouldly" Version="4.3.0" />
		<PackageVersion Include="Shouldly.Analyzers" Version="0.34.1" />
		<PackageVersion Include="Shouldly.AssertMultiple" Version="0.0.4" />
		<PackageVersion Include="bunit" Version="2.0.41-preview" />
		<PackageVersion Include="xunit.extensibility.core" Version="2.9.3" />
		<PackageVersion Include="xunit.v3" Version="3.0.1" />
		<PackageVersion Include="xunit.v3.core" Version="3.0.1" />
		<PackageVersion Include="xunit.v3.common" Version="3.0.1" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
		<PackageVersion Include="xunit.v3.runner.msbuild" Version="3.0.1" />
		<PackageVersion Include="xunit.v3.runner.inproc.console" Version="3.0.1" />
		<PackageVersion Include="Xunit.DependencyInjection" Version="10.7.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageVersion Include="Microsoft.Testing.Platform" Version="1.8.4" />
		<PackageVersion Include="Microsoft.Testing.Platform.MSBuild" Version="1.8.4" />
		<PackageVersion Include="Microsoft.Testing.Extensions.Telemetry" Version="1.8.2" />
		<PackageVersion Include="Microsoft.Testing.Extensions.VSTestBridge" Version="1.8.4" />
		<PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="1.8.4" />
		<PackageVersion Include="Microsoft.Testing.Extensions.TrxReport.Abstractions" Version="1.8.2" />
		<PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.14.2" />
		<PackageVersion Include="Meziantou.Extensions.Logging.Xunit.v3" Version="1.1.13" />
		<PackageVersion Include="LightBDD.XUnit2" Version="3.11.0" />
		<PackageVersion Include="LightBDD.Core" Version="3.11.0" />
		<PackageVersion Include="Testcontainers" Version="4.7.0" />
		<PackageVersion Include="Testcontainers.MsSql" Version="4.6.0" />
		<PackageVersion Include="Respawn" Version="6.2.1" />
		<PackageVersion Include="Microsoft.Reactive.Testing" Version="6.0.1" />
		<PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="9.9.0" />
		<PackageVersion Include="coverlet.collector" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageVersion>
		<PackageVersion Include="Bogus" Version="35.6.3" />
		<PackageVersion Include="Chill" Version="4.1.0" />
		<PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
	</ItemGroup>

	<!-- ========================= Code Analysis & Source Generation ========================= -->
	<ItemGroup>
		<PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.14.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis" Version="4.14.0" PrivateAssets="all" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />
		<PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" />
		<PackageVersion Include="SourceGeneration.Reflection" Version="1.0.0-beta2.240523.1" />
		<PackageVersion Include="SourceGeneration.Reflection.SystemTextJson" Version="1.0.0-beta2.240523.1" />
		<PackageVersion Include="TngTech.ArchUnitNET" Version="0.10.6" />
		<PackageVersion Include="TngTech.ArchUnitNET.xUnit" Version="0.10.6" />
		<PackageVersion Include="TngTech.ArchUnitNET.Fluent" Version="0.10.6" />
		<PackageVersion Include="TngTech.ArchUnitNET.Loader" Version="0.10.6" />
		<PackageVersion Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
		<PackageVersion Include="MethodTimer.Fody" Version="3.2.3" />
	</ItemGroup>

	<!-- ========================= Security, Validation & Utilities ========================= -->
	<ItemGroup>
		<PackageVersion Include="FluentValidation" Version="12.0.0" />
		<PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
		<PackageVersion Include="Polly" Version="8.6.3" />
		<PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="10.0.0-rc.1.25451.107" />
		<PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageVersion Include="System.Text.Json" Version="9.0.4" />
		<PackageVersion Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
		<PackageVersion Include="System.Diagnostics" Version="9.0.0" />
		<PackageVersion Include="System.Runtime.InteropServices" Version="4.3.0" />
		<PackageVersion Include="System.Runtime" Version="4.3.1" />
		<PackageVersion Include="ObjectDumper.NET" Version="4.3.4-pre" />
		<PackageVersion Include="TextCopy" Version="6.2.1" />
		<PackageVersion Include="ReflEx" Version="0.4.0" />
		<PackageVersion Include="Scrutor" Version="6.1.0" />
		<PackageVersion Include="Optional.net" Version="3.5.1" />
		<!--<PackageVersion Include="Result.Net" Version="1.5.0" />-->
		<PackageVersion Include="CSharpFunctionalExtensions" Version="2.42.5" />
		<PackageVersion Include="LanguageExt.Core" Version="5.0.0-beta-04" />
	</ItemGroup>

	<!-- ========================= Industrial & Specialized Libraries ========================= -->
	<ItemGroup>
		<PackageVersion Include="NModbus" Version="3.0.81" />
		<PackageVersion Include="Sharp7" Version="1.1.84" />
		<PackageVersion Include="Sally7" Version="0.15.0" />
		<PackageVersion Include="GenCode128" Version="2.0.0" />
		<PackageVersion Include="ZXing.Net" Version="0.16.10" />
		<PackageVersion Include="QRCoder" Version="1.6.0" />
		<PackageVersion Include="net-questdb-client" Version="3.0.1" />
		<PackageVersion Include="net-questdb-client-tcp-auth" Version="2.1.0" />
		<PackageVersion Include="Questdb.Net" Version="1.3.1" />
	</ItemGroup>

	<!-- ========================= Miscellaneous & Internal ========================= -->
	<ItemGroup>
		<PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.0-rc.1.25451.107" />
		<PackageVersion Include="System.Interactive" Version="6.0.3" />
		<PackageVersion Include="Castle.Core" Version="5.2.1" />
		<PackageVersion Include="Spectre.Console.Cli" Version="0.51.2-preview.0.1" />
		<PackageVersion Include="Spectre.Console" Version="0.51.2-preview.0.1" />
		<!--<PackageVersion Include="FluentResults" Version="4.0.0" />-->
		<PackageVersion Include="Nuke.Common" Version="9.0.4" />
		<PackageVersion Include="CoreAdmin" Version="3.0.0" />
		<PackageVersion Include="JetBrains.Annotations" Version="2024.3.0" PrivateAssets="All" />
	</ItemGroup>

	<!-- ========================= Added for Gateway.UnitTests ========================= -->
	<ItemGroup>
		<PackageVersion Include="FluentAssertions" Version="6.12.0" />
		<PackageVersion Include="MediatR" Version="12.2.0" />
		<PackageVersion Include="AutoMapper" Version="13.0.1" />
	</ItemGroup>

	<!-- ========================= IndQuestResults Package ========================= -->
	<ItemGroup>
		<PackageVersion Include="IndQuestResults" Version="1.0.6" />
		<PackageVersion Include="IndQuestResults.Analyzers" Version="1.0.5" />
	</ItemGroup>

	<!-- ========================= IndFusion Analyzer & Fixer ========================= -->
	<ItemGroup>
		<PackageVersion Include="IndFusion.Analyzer" Version="1.0.5" />
		<PackageVersion Include="IndFusion.Fixer" Version="1.0.5" />
	</ItemGroup>
</Project>
