<Project Sdk="Microsoft.NET.Sdk">

  <!-- ===================================================================== -->
  <!-- Project Properties & Configuration                                      -->
  <!-- ===================================================================== -->
  <PropertyGroup>
    <!-- CENTRALLY MANAGED - DO NOT ADD ANOTHER TargetFramework HERE -->
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- ===================================================================== -->
  <!-- Package Dependencies                                                   -->
  <!-- ===================================================================== -->
  <ItemGroup>
    <!-- Microsoft Extensions & Configuration -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    
    <!-- Testing Framework & Tools -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3.runner.msbuild">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    
    <!-- Test Coverage & Assertions -->
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Shouldly" />
  </ItemGroup>

  <!-- ===================================================================== -->
  <!-- Project References                                                     -->
  <!-- ===================================================================== -->
  <ItemGroup>
    <ProjectReference Include="..\..\ExxerFactor\ExxerFactor.Mcp.Server\ExxerFactor.Mcp.Server.csproj" />
    <ProjectReference Include="..\..\ExxerFactor\ExxerFactor.Mcp.Core\ExxerFactor.Mcp.Core.csproj" />
  </ItemGroup>

</Project>