<Project Sdk="Microsoft.NET.Sdk">

  <!-- CORE PROPERTIES -->
  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Calculator.Tests</RootNamespace>
    <AssemblyName>Calculator.Tests</AssemblyName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CA1707;CA1859</NoWarn>
  </PropertyGroup>
  
  <!-- TESTING PLATFORM PROPERTIES -->
  <PropertyGroup>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <TestingPlatformServer>true</TestingPlatformServer>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <!-- CORE TESTING -->
  <ItemGroup Label="Core Testing">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
  </ItemGroup>
  
  <!-- TESTING UTILITIES -->
  <ItemGroup Label="Testing Utilities">
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <!-- LOGGING -->
  <ItemGroup Label="Logging">
    <PackageReference Include="Meziantou.Extensions.Logging.Xunit.v3" Version="1.1.12" />
  </ItemGroup>
  
  <!-- TIME TESTING -->
  <ItemGroup Label="Time Testing">
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="9.10.0" />
  </ItemGroup>

  <!-- CODE ANALYSIS -->
  <ItemGroup Label="Code Analysis">
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  
  <!-- MICROSOFT TESTING PLATFORM -->
  <ItemGroup Label="Microsoft Testing Platform">
    <PackageReference Include="Microsoft.Testing.Platform" Version="1.8.4" />
    <PackageReference Include="Microsoft.Testing.Platform.MSBuild" Version="1.8.4" />
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="1.8.4" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.14.2" />
    <PackageReference Include="Microsoft.Testing.Extensions.VSTestBridge" Version="1.8.4" />
  </ItemGroup>
  
  <!-- XUNIT V3 FRAMEWORK -->
  <ItemGroup Label="xUnit v3">
    <PackageReference Include="xunit.v3" Version="3.0.1" />
    <PackageReference Include="xunit.v3.core" Version="3.0.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3.runner.inproc.console" Version="3.0.1" />
    <PackageReference Include="xunit.v3.runner.msbuild" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- PROJECT CAPABILITIES -->
  <ItemGroup Label="Testing Platform Capabilities">
    <ProjectCapability Include="DiagnoseCapabilities" />
    <ProjectCapability Include="TestingPlatformServer" />
    <ProjectCapability Include="TestContainer" />
  </ItemGroup>
  
  <!-- GLOBAL USINGS -->
  <ItemGroup Label="Global Usings">
    <!-- Testing Framework -->
    <Using Include="Xunit" />
    <Using Include="NSubstitute" />
    <Using Include="Shouldly" />
    <Using Include="Microsoft.Extensions.Logging" />
    
    <!-- System Namespaces -->
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Linq" />
    <Using Include="System.Threading" />
    <Using Include="System.Threading.Tasks" />
    <Using Include="System.Text" />
    <Using Include="System.IO" />
  </ItemGroup>

  <!-- PROJECT REFERENCE -->
  <ItemGroup>
    <ProjectReference Include="..\Calculator\Calculator.csproj" />
  </ItemGroup>

</Project>
