<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    
    <!-- Package Information -->
    <PackageId>IndFusion.SemanticRag.Infrastructure</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>IndFusion</Authors>
    <Description>Infrastructure layer for IndFusion Semantic RAG Platform</Description>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>IndFusion.SemanticRag.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="code\SemanticRag\IndFusion.SemanticRag.Domain\code\SemanticRag\IndFusion.SemanticRag.Domain\IndFusion.SemanticRag.Domain.csproj" />
  </ItemGroup>

</Project>