<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<!-- Source Link -->
		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
		<!-- Roslyn & Build -->
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.Features" Version="4.8.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.8.0" />
		<PackageVersion Include="Microsoft.Build.Locator" Version="1.7.8" />
		<!-- ASP.NET / Hosting -->
		<PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.8" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0-preview.7.25380.108" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0-preview.7.25380.108" />
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.7.25380.108" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.7.25380.108" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0-preview.7.25380.108" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0-preview.7.25380.108" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0-preview.7.25380.108" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.0-preview.7.25380.108" />
		<!-- UI -->
		<PackageVersion Include="MudBlazor" Version="8.11.0" />
		<PackageVersion Include="Extensions.MudBlazor.StaticInput" Version="2.0.0" />
		<PackageVersion Include="AngleSharp" Version="1.2.0" />
		<PackageVersion Include="AngleSharp.Css" Version="1.0.0-beta.140" />
		<PackageVersion Include="bunit" Version="1.28.9" />
		<!-- Logging -->
		<PackageVersion Include="Serilog" Version="4.3.0" />
		<PackageVersion Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.2" />
		<PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageVersion Include="Serilog.Sinks.Seq" Version="6.0.0" />
		<PackageVersion Include="Serilog.Enrichers.OpenTelemetry" Version="1.0.0" />
		<!-- Telemetry -->
		<PackageVersion Include="OpenTelemetry" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
		<!-- System -->
		<PackageVersion Include="System.Text.Json" Version="10.0.0-preview.7.25380.108" />
		<PackageVersion Include="System.Diagnostics.EventLog" Version="10.0.0-preview.7.25380.108" />
		<!-- Protocol -->
		<PackageVersion Include="ModelContextProtocol" Version="0.3.0-preview.4" />
		<!-- Testing -->
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageVersion Include="Microsoft.Testing.Platform" Version="1.8.3" />
		<PackageVersion Include="xunit.v3" Version="1.0.0" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
		<PackageVersion Include="xunit.v3.runner.msbuild" Version="1.0.0" />
		<PackageVersion Include="coverlet.collector" Version="6.0.2" />
		<PackageVersion Include="NSubstitute" Version="5.3.0" />
		<PackageVersion Include="Shouldly" Version="4.2.1" />
		<!-- VSIX -->
		<PackageVersion Include="Microsoft.VSSDK.BuildTools" Version="17.8.3365" />
	</ItemGroup>
</Project>