<Project>
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>NU1510;NU1603</NoWarn>
		
	</PropertyGroup>

	<PropertyGroup>
		<Authors>IndFusion</Authors>
		<Company>IndFusion</Company>
		<Product>IndFusion</Product>
		<Copyright>Copyright (c) IndFusion 2025</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<!-- Update to your canonical repo URL when finalized -->
		<PackageProjectUrl>https://github.com/indfusion/indfusion</PackageProjectUrl>
		<RepositoryUrl>https://github.com/indfusion/indfusion</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
</Project>