<Project>
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<!--
		  NoWarn rationale:
		  - NU1510/NU1603: transient/restore edge cases during CI matrix (documented in SUPPRESSIONS.md).
		  - NU1903: security advisory for Microsoft.Build.Tasks.Core may surface transitively. We try to upgrade first;
		    if cannot, we keep this suppression temporarily and track in SUPPRESSIONS.md with remediation plan.
		  Note: CS1591 is intentionally NOT suppressed; we enforce XML docs across all projects, incl. tests.
		-->
		<NoWarn>NU1510;NU1603;NU1903</NoWarn>
		
	</PropertyGroup>

	<PropertyGroup>
		<Authors>IndFusion</Authors>
		<Company>IndFusion</Company>
		<Product>IndFusion</Product>
		<Copyright>Copyright (c) IndFusion 2025</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<!-- Update to your canonical repo URL when finalized -->
		<PackageProjectUrl>https://github.com/indfusion/indfusion</PackageProjectUrl>
		<RepositoryUrl>https://github.com/indfusion/indfusion</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
</Project>
