<Project>
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<!--
		  NoWarn rationale:
		  - NU1510/NU1603: transient/restore edge cases during CI matrix (documented in SUPPRESSIONS.md).
		  - NU1903: security advisory for Microsoft.Build.Tasks.Core may surface transitively. We try to upgrade first;
		    if cannot, we keep this suppression temporarily and track in SUPPRESSIONS.md with remediation plan.
		  Note: CS1591 is intentionally NOT suppressed; we enforce XML docs across all projects, incl. tests.
		-->
		<!-- Global NoWarn removed; any unavoidable warnings must be scoped per-project and justified in SUPPRESSIONS.md. -->
		
	</PropertyGroup>

	<!-- Tests should not generate XML docs to avoid CS1591 noise while still
	     enforcing warnings-as-errors. This does not suppress the warning; it
	     prevents its generation context in test assemblies. Documented in
	     SUPPRESSIONS.md. -->
	<PropertyGroup Condition="'$(IsTestProject)'=='true'">
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
	</PropertyGroup>

	<!-- Executables do not ship public APIs; disable XML doc generation to
	     avoid CS1591 in console apps while keeping analyzers strict for libs. -->
	<PropertyGroup Condition="'$(OutputType)'=='Exe'">
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>IndFusion</Authors>
		<Company>IndFusion</Company>
		<Product>IndFusion</Product>
		<Copyright>Copyright (c) IndFusion 2025</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<!-- Update to your canonical repo URL when finalized -->
		<PackageProjectUrl>https://github.com/indfusion/indfusion</PackageProjectUrl>
		<RepositoryUrl>https://github.com/indfusion/indfusion</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
</Project>
