<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
	</PropertyGroup>
	<ItemGroup>
		<!-- Source Link -->
		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
		<!-- Roslyn & Build -->
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.Features" Version="4.14.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.14.0" />
		<PackageVersion Include="Microsoft.Build.Locator" Version="1.9.1" />
		<!-- Microsoft.Build toolset (pin to patched versions to address NU1903 advisory without suppressions) -->
		<PackageVersion Include="Microsoft.Build" Version="17.12.6" />
		<PackageVersion Include="Microsoft.Build.Framework" Version="17.12.6" />
		<PackageVersion Include="Microsoft.Build.Tasks.Core" Version="17.12.6" />
		<PackageVersion Include="Microsoft.Build.Utilities.Core" Version="17.12.6" />
		<!-- ASP.NET / Hosting -->
		<PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.9" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0-rc.1.25451.107" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0-rc.1.25451.107" />
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0-rc.1.25451.107" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-rc.1.25451.107" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0-rc.1.25451.107" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0-rc.1.25451.107" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0-rc.1.25451.107" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.0-rc.1.25451.107" />
		<!-- UI -->
		<PackageVersion Include="MudBlazor" Version="8.12.0" />
		<PackageVersion Include="Extensions.MudBlazor.StaticInput" Version="3.2.1" />
		<PackageVersion Include="AngleSharp" Version="1.3.0" />
		<PackageVersion Include="AngleSharp.Css" Version="1.0.0-beta.157" />
		<PackageVersion Include="bunit" Version="1.40.0" />
		<!-- Logging -->
		<PackageVersion Include="Serilog" Version="4.3.0" />
		<PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.2" />
		<PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0" />
		<PackageVersion Include="Serilog.Enrichers.OpenTelemetry" Version="1.0.1" />
		<!-- Telemetry -->
		<PackageVersion Include="OpenTelemetry" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
		<!-- System -->
		<PackageVersion Include="System.Text.Json" Version="10.0.0-rc.1.25451.107" />
		<PackageVersion Include="System.Diagnostics.EventLog" Version="10.0.0-rc.1.25451.107" />
		<!-- Ensure consistency for transitive dependencies used by Roslyn stack -->
		<PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.8" />
		<!-- Protocol -->
		<PackageVersion Include="ModelContextProtocol" Version="0.3.0-preview.4" />
		<!-- Testing -->
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageVersion Include="Microsoft.Testing.Platform" Version="1.8.4" />
		<PackageVersion Include="Microsoft.Testing.Platform.MSBuild" Version="1.8.4" />
		<PackageVersion Include="Microsoft.Testing.Extensions.VSTestBridge" Version="1.8.4" />
		<PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="1.8.4" />
		<PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.14.2" />
		<PackageVersion Include="xunit.v3" Version="3.0.1" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
		<PackageVersion Include="xunit.v3.runner.msbuild" Version="3.0.1" />
		<PackageVersion Include="xunit.v3.runner.console" Version="3.0.1" />
		<PackageVersion Include="xunit.v3.runner.inproc.console" Version="3.0.1" />
		<PackageVersion Include="coverlet.collector" Version="6.0.4" />
		<PackageVersion Include="NSubstitute" Version="5.3.0" />
		<PackageVersion Include="Shouldly" Version="4.3.0" />
		<!-- VSIX -->
		<PackageVersion Include="Microsoft.VSSDK.BuildTools" Version="17.8.3365" />
		<!-- Intentionally avoid pinning Microsoft.Build.Tasks.Core; prefer SDK-provided tasks -->
	</ItemGroup>
</Project>
