<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>latest</LangVersion>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<IsPackable>true</IsPackable>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

	  <IncludeBuildOutput>false</IncludeBuildOutput>
	<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	<RootNamespace>IndFusion.Fixer</RootNamespace>
	<AssemblyName>IndFusion.Fixer</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
	<PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	</PackageReference>
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="..\IndFusion.Analyzer\IndFusion.Analyzer.csproj" />
  </ItemGroup>
  <ItemGroup>
	<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
</Project>
